

<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>TÍTULO</title>
<link rel="sortcut icon" href="IMAGEM" type="image/gif" />
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="DESCRIÇÃO SOBRE O SITE">
<meta name="keywords" content="tang, tang, tang">
<CENTER>

<h1>Collapsed Sidepanel</h1>
<h2>BEM VINDO</h2>

<!DOCTYPE html>
<html>
<title>✅</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">
 <p><span class="w3-tag w3-yellow">ATENÇÃO!</span></p>
 </div>
</body>
</html>
Aqui vamos encontrar todo tipo de conteúdo e contém todas categorias.<BR/>
Venho informar que contém material pornografico 🔞proibido para menores de 18 anos🔞<BR/>

<HR WIDTH="80%"><HR SIZE="2">

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 1250px;
  top: 0;
  left: 0;
  background-color: #000000;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #01DF01;
  display: block;
  transition: 0.3s;
}
.sidepanel a:hover {
  color: #FF0000;
}
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #0000FF;
  color: white;
  padding: 15px 15px;
  border: none;
}
.openbtn:hover {
  background-color:#00FF00;
}
</style>
</head>
<body>
<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>

<a href="#">About</a>
<a href="#">Services</a>
<a href="#">Clients</a>
<a href="#">Contact</a>


</div>
<button class="openbtn" onclick="openNav()"><B>☰ TODAS CATEGORIAS AQUI ☰</B></button>  
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
</body>
</html> 
<BR/>







<!---_______________________________________________________________--><hr/>
<HR WIDTH="80%"><HR SIZE="2">
<!---_______________________________________________________________--><hr/>


<!---_______________________________________________________________--><hr/>
<HR WIDTH="80%"><HR SIZE="2"><html>
<a href="#top"><H3>VOLTAR AO TOPO</H3></a>
</html>	
</body>
</html><HR WIDTH="80%"><HR SIZE="2">
<!------------------------------------------------------------------------------------------------------->
<center><a href="
mailto:filmessantos2016@gmail.com
" target="_blank">
g-mail
<mark>
<br/>filmessantos2016@gmail.com
</mark></a></center>
<!------------------------------------------------------------------------------------------------------->
<marquee>Fale comigo por WHATSAPP "85"9 8888-5153  Santos*, e só clicar no link abaixo<br></marquee>
<a href="
https://wa.me/5585988885153?text=SANTOS+QUERO+DIZER+QUE+...
" target="_blank"><h2>
<img src="https://static.wixstatic.com/media/7c7e48_39c88197341146b1ad774494bae6731e~mv2.gif" width="30">FALE COMIGO*
</h2></a>
<HR NOSHADE SIZE="3" color="red">
<HR NOSHADE SIZE="5" color="#00ff00">©️<br/><br/><br/></center>

</div>
</body>
</div>
</body>




